<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="529.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectiss.controller.PharmacistController">
    <children>
        <Label layoutX="267.0" layoutY="24.0" text="Lista comenzi de onorat" />
        <TableView fx:id="tableViewAllOrders" layoutX="45.0" layoutY="58.0" prefHeight="200.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="tableColumnAllOrdersSection" prefWidth="153.20000457763672" text="Section" />
                <TableColumn fx:id="tableColumnAllOrdersStatus" prefWidth="166.00003051757812" text="Status" />
                <TableColumn fx:id="tableColumnAllOrdersRegisteredAt" prefWidth="251.99993896484375" text="Data si ora inregistrare comanda" />
            </columns>
        </TableView>
        <Button layoutX="54.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleHonourOrder" text="Onorare comanda" />
        <Button layoutX="198.0" layoutY="273.0" mnemonicParsing="false" onAction="#manageDrugs" text="Administrare medicamente" />
        <Button layoutX="616.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <TableView fx:id="tableViewOrderItems" layoutX="394.0" layoutY="299.0" prefHeight="200.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="tableColumnDrugName" prefWidth="133.800048828125" text="Nume" />
          <TableColumn fx:id="tableColumnDrugQuantity" prefWidth="133.39996337890625" text="Cantitate" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
